curl -X GET -i localhost:5000/status
HTTP/1.1 200 OK
Server: Werkzeug/2.3.1 Python/3.8.10
Date: Fri, 28 Apr 2023 18:28:55 GMT
Content-Type: application/json
Content-Length: 2
Connection: close

1
------------------------------------------------------------------------------------------------------------------
curl -X GET -i localhost:5000/welcome/Emeric
HTTP/1.1 200 OK
Server: Werkzeug/2.3.1 Python/3.8.10
Date: Fri, 28 Apr 2023 18:28:55 GMT
Content-Type: application/json
Content-Length: 17
Connection: close

"Bonjour Emeric"
------------------------------------------------------------------------------------------------------------------
curl -X GET -i localhost:5000/welcome/Emeric/Henry
HTTP/1.1 404 NOT FOUND
Server: Werkzeug/2.3.1 Python/3.8.10
Date: Fri, 28 Apr 2023 18:28:55 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 207
Connection: close

<!doctype html>
<html lang=en>
<title>404 Not Found</title>
<h1>Not Found</h1>
<p>The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.</p>
------------------------------------------------------------------------------------------------------------------
curl -X POST -i -H Authentication: `python3 cypher.py emeric:mot_de_passe` localhost:5000/permissions
HTTP/1.1 400 BAD REQUEST
Server: Werkzeug/2.3.1 Python/3.8.10
Date: Fri, 28 Apr 2023 18:28:56 GMT
Content-Type: application/json
Content-Length: 78
Connection: close

"Invalid Authentication header. Expected Authentication: <username:password>"
------------------------------------------------------------------------------------------------------------------
curl -X POST -i -H Authentication: `python3 cypher.py emeric:mot_de_passe` localhost:5000/permissions
HTTP/1.1 403 FORBIDDEN
Server: Werkzeug/2.3.1 Python/3.8.10
Date: Fri, 28 Apr 2023 18:28:56 GMT
Content-Type: application/json
Content-Length: 15
Connection: close

"Invalid user"
------------------------------------------------------------------------------------------------------------------
curl -X POST -i -H Authentication: `python3 cypher.py Steven:mot_de_passe` localhost:5000/permissions
HTTP/1.1 403 FORBIDDEN
Server: Werkzeug/2.3.1 Python/3.8.10
Date: Fri, 28 Apr 2023 18:28:56 GMT
Content-Type: application/json
Content-Length: 19
Connection: close

"Invalid password"
------------------------------------------------------------------------------------------------------------------
curl -X POST -i -H Authentication: `python3 cypher.py Steven:5998` localhost:5000/permissions
HTTP/1.1 200 OK
Server: Werkzeug/2.3.1 Python/3.8.10
Date: Fri, 28 Apr 2023 18:28:56 GMT
Content-Type: application/json
Content-Length: 49
username: Steven
v1: 1
v2: 1
Connection: close

{
  "username": "Steven",
  "v1": 1,
  "v2": 1
}
------------------------------------------------------------------------------------------------------------------
curl -X POST -i -H Content-Type: application/json -H Authentication: `python3 cypher.py Steven:5998` -d {} localhost:5000/v1/sentiment
HTTP/1.1 400 BAD REQUEST
Server: Werkzeug/2.3.1 Python/3.8.10
Date: Fri, 28 Apr 2023 18:28:56 GMT
Content-Type: application/json
Content-Length: 195
Connection: close

{
  "validation_error": {
    "body_params": [
      {
        "loc": [
          "sentence"
        ],
        "msg": "field required",
        "type": "value_error.missing"
      }
    ]
  }
}
------------------------------------------------------------------------------------------------------------------
curl -X POST -i -H Content-Type: application/json -H Authentication: `python3 cypher.py Steven:5998` -d {"sentence":"test sentence"} localhost:5000/v1/sentiment
HTTP/1.1 200 OK
Server: Werkzeug/2.3.1 Python/3.8.10
Date: Fri, 28 Apr 2023 18:28:56 GMT
Content-Type: application/json
Content-Length: 137
username: Steven
version: v1
sentence: test sentence
sentiment: negative
score: -0.49276491747629025
Connection: close

{
  "score": -0.49276491747629025,
  "sentence": "test sentence",
  "sentiment": "negative",
  "username": "Steven",
  "version": "v1"
}
------------------------------------------------------------------------------------------------------------------
curl -X POST -i -H Content-Type: application/json -H Authentication: `python3 cypher.py Anika:8944` -d {"sentence":"test sentence"} localhost:5000/v1/sentiment
HTTP/1.1 403 FORBIDDEN
Server: Werkzeug/2.3.1 Python/3.8.10
Date: Fri, 28 Apr 2023 18:28:57 GMT
Content-Type: application/json
Content-Length: 35
Connection: close

"User does not have permission v1"
------------------------------------------------------------------------------------------------------------------
curl -X POST -i -H Content-Type: application/json -H Authentication: `python3 cypher.py Steven:8944` -d {"sentence":"test sentence"} localhost:5000/v1/sentiment
HTTP/1.1 403 FORBIDDEN
Server: Werkzeug/2.3.1 Python/3.8.10
Date: Fri, 28 Apr 2023 18:28:57 GMT
Content-Type: application/json
Content-Length: 19
Connection: close

"Invalid password"
------------------------------------------------------------------------------------------------------------------
curl -X POST -i -H Content-Type: application/json -H Authentication: `python3 cypher.py Steven:5998` -d {"sentence":"what a beautiful day"} localhost:5000/v2/sentiment
HTTP/1.1 200 OK
Server: Werkzeug/2.3.1 Python/3.8.10
Date: Fri, 28 Apr 2023 18:28:57 GMT
Content-Type: application/json
Content-Length: 130
username: Steven
version: v2
sentence: what a beautiful day
sentiment: positive
score: 0.5994
Connection: close

{
  "score": 0.5994,
  "sentence": "what a beautiful day",
  "sentiment": "positive",
  "username": "Steven",
  "version": "v2"
}
------------------------------------------------------------------------------------------------------------------
curl -X POST -i -H Content-Type: application/json -H Authentication: `python3 cypher.py Steven:5998` -d {"sentence":"the sun is a star"} localhost:5000/v2/sentiment
HTTP/1.1 200 OK
Server: Werkzeug/2.3.1 Python/3.8.10
Date: Fri, 28 Apr 2023 18:28:57 GMT
Content-Type: application/json
Content-Length: 123
username: Steven
version: v2
sentence: the sun is a star
sentiment: neutral
score: 0.0
Connection: close

{
  "score": 0.0,
  "sentence": "the sun is a star",
  "sentiment": "neutral",
  "username": "Steven",
  "version": "v2"
}
------------------------------------------------------------------------------------------------------------------
curl -X POST -i -H Content-Type: application/json -H Authentication: `python3 cypher.py Steven:5998` -d {"sentence":"i am depressed"} localhost:5000/v2/sentiment
HTTP/1.1 200 OK
Server: Werkzeug/2.3.1 Python/3.8.10
Date: Fri, 28 Apr 2023 18:28:57 GMT
Content-Type: application/json
Content-Length: 125
username: Steven
version: v2
sentence: i am depressed
sentiment: negative
score: -0.5106
Connection: close

{
  "score": -0.5106,
  "sentence": "i am depressed",
  "sentiment": "negative",
  "username": "Steven",
  "version": "v2"
}
------------------------------------------------------------------------------------------------------------------
